<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">N11 Test Suite</th></tr>
<tr><td><a href="#t0">DashBordTest</a></td><td class="num">1</td><td class="num">0</td><td class="num attn">1</td><td class="num">58,570</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">LoginTest</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">44,011</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">3</th><th class="num">0</th><th class="num attn">1</th><th class="num">102,581</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">N11 Test Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">DashBordTest &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.test_scripts.HomePageTestScript</td><td><a href="#m0">verifyPostCount</a></td><td rowspan="1">1588939631105</td><td rowspan="1">11614</td></tr><tr><th colspan="4">DashBordTest &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.test_scripts.HomePageTestScript</td><td><a href="#m1">verifyPostKnowledge</a></td><td rowspan="1">1588939657661</td><td rowspan="1">14686</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">LoginTest &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">com.test_scripts.LoginTestScript</td><td><a href="#m2">verifyLogin</a></td><td rowspan="1">1588939693347</td><td rowspan="1">15757</td></tr><tr class="passedeven"><td><a href="#m3">vrifyTitle</a></td><td rowspan="1">1588939721916</td><td rowspan="1">29</td></tr></tbody>
</table>
<h2>DashBordTest</h2><h3 id="m0">com.test_scripts.HomePageTestScript#verifyPostCount</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [60] but found [62]
	at com.test_scripts.HomePageTestScript.verifyPostCount(HomePageTestScript.java:22)
... Removed 31 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.test_scripts.HomePageTestScript#verifyPostKnowledge</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>LoginTest</h2><h3 id="m2">com.test_scripts.LoginTestScript#verifyLogin</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.test_scripts.LoginTestScript#vrifyTitle</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
